<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ahtHomeFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Schedules" />

    <item
        android:id="@+id/ownerSearchFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item
        android:id="@+id/myProfileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>