<?xml version="1.0" encoding="utf-8"?>
<!-- Code Attribution -->
<!-- This method was taken from GitHub -->
<!-- https://github.com/NasirAkra/CradView -->
<!-- NasirAkra -->
<!-- https://github.com/NasirAkra -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/said_background"
    android:orientation="vertical">

    <!-- Map Container with Card Styling -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</LinearLayout>